<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    /* @font-face {
        font-family: "magoaDemo";
        src: url(fonts/MagoaDemo.otf);
      }
    *{
      font-family:MagoaDemo, sans-serif;
  
    } 
      sub{font-size: small;
      }*/
    
body{
    background-image: url("https://images.unsplash.com/photo-1568992687947-868a62a9f521?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    align-items: center;
}
.aboutus{
    color: rgb(230, 106, 106);
    font-size: 90px;
    text-align: center;
    
    

}
img{
    border: solid rgba(253, 253, 253, 0) 1px ;
    height: 200px;
    width: 190px;
    opacity: 1;

}
.img{
    opacity: 1;
}
.aa{
    background-color: rgba(89, 83, 83, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    transition: 0.2s;
}
.aa:hover{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 15px rgb(63, 63, 63);
    border: solid white 1px;
    transition: 0.2s;
}
.mem2{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 35px;
}
.mem2:hover{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 15px white;
    border: solid white 1px;
    transition: 0.2s;
}
.mem3{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mem3:hover{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 15px white;
    border: solid white 1px;
    transition: 0.2s;
}
.name1{
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-left: 30px;
}
.kp{
    color: white;
    font-size: 25px;
}
sub{font-size: small;

}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: rgb(253, 243, 243);
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
background-color: #111;
}

</style>
<body>
    <center><span class="aboutus">TEAM</span></center> <br><br>
    <ul>
        <li class="li"><a href="index.html">Home</a></li>
            <li class="li"><a href="member.html">India</a></li>
            <li class="li"><a href="https://cse.google.com/cse?cx=d498a7bc06f4d4096">Search</a></li>
            <li class="li"><a href="soilhealthcard.html">Soil health card</a></li>
            <li class="li"><a href="news.html">More</a></li>
        <li class="li"><a href="about.html">About Us</a></li>
    </ul>
      <br><br>
    <div class="aa">
        <!-- <div class="img"><img src="image3.jpg" alt=""></div> -->
            <span class="name1">Helpers , Creaters, Modifers</span>
             <!-- <div class="kp">
                 <p>Soil Is Failing Across The World: Every Five Seconds A Soccer Pitch Of Soil Is Eroded, And It’s Estimated That By 2050 Around 90 Percent Of The Earth’s Soils Could Be Degraded. What Does This Mean For People And Planet, And What Can We Do To Restore A Healthy Balance To The Soil We Need To Survive?

                    We Need To Be Aware Of The Causes Of Soil Pollution So That We Can Create And Implement Solutions. Soil Protection And Conservation Starts With Us.
                    
                    Raising Awareness: The Website Can Provide Information On What Soil Pollution Is, What Causes It, And What The Effects Are. This Can Help To Educate People About The Issue And Raise Awareness Of The Need To Prevent It. Providing Information On Prevention: The Website Can Offer Information On How To Prevent Soil Pollution, Including Best Practices For Waste Disposal, How To Properly Use Pesticides And Fertilizers, And How To Manage Soil Erosion. Sharing Case Studies And Success Stories: The Website Can Highlight Examples Of Successful Efforts To Prevent Soil Pollution, Such As Clean-Up Campaigns, Soil Conservation Initiatives, And Sustainable Farming Practices. This Can Inspire Others To Take Action And Implement Similar Efforts In Their Own Communities. Offering Resources For Action: The Website Can Provide Links To Resources And Tools That Individuals And Organizations Can Use To Take Action In Preventing Soil Pollution. This Could Include Information On How To Report Soil Pollution Incidents, How To Find Eco-Friendly Products, And How To Advocate For Policy Changes.</u>  
                 </p></div>     -->

            <div class="mem2">
                
                <div class="kp">
                    <h3 style="color:white;">We are first year students of Atal Bihari Vajpayee Indian Institute of Information Technology and Management</h3><br>2023IMT018 Arnav Khond<br>
                    2023IMT011 Aman Kumar<br>
                    2023IMT019 Avan Sahu<br>
                    2023IMT017 Aravind Valliapan<br>
                    2023IMT051 Manshu Jaiswal<br>
                </div>
            </div>
    </div>
        <br><br>
        <div class="mem2">
                <span class="name1"></span>
                <div class="kp">
                    In order to increase awareness toward the prevention of soil and control of soil pollution
                 </div>
         </div>
        
    
</body>
</html>