<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
</head>
<style>
ul {
margin: 0;
padding: 0;
overflow: hidden;
background-color: hsla(0, 41%, 61%, 0.176);
list-style-type: none;
}

li {
float: left;
text-align: center;
margin-left: 100px;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.heading{
  text-align: center;
  font-size: xx-large;
  color: #1d231f;
}
sub{
    font-size: small;
}
    body{
        background-image: url();
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        background-color: #9f949d;
        /* margin-top: 10vh; */
        
    }
    .form{
        border: solid rgb(99, 99, 99) 3px;
        border-radius: 20px;
        text-align: center;
        padding: 52px;
        height: 140px;
        width: 200px;
        margin-top: 10%;
        color: white;
        font-size: x-large;
        transition: 0.2s;
    }
    .form:hover{
        border: solid rgb(99, 99, 99) 3px;
        border-radius: 20px;
        text-align: center;
        padding: 52px;
        height: 150px;
        width: 200px;
        margin-top: 10%;
        color: white;
        font-size: x-large;
        transition: 0.2s;
        box-shadow:0px 0px 15px white;
    }
    .newuser{
        color: white;
    }
    .mem{
        color: white;
        text-decoration: underline;
        font-size: 60px;
        
    }
    #input{
        border-radius: 20px;
        padding: 3%;
        transition: 0.2s;
    }
    #input:hover{
        border-radius: 20px;
        padding: 3%;
        box-shadow: 0px 0px 12px grey;
        transition: 0.2s;
        
    }

    ul {

        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        list-style-type: none;
    }

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
background-color: #111;
}
.map img{
    width: 100%;
    height: 80%;
}
.info{
    align-items: center;
    text-align: center;
}
.info h1{
    color: green;
}
.info h4{
    color: red;
    font-family: sans-serif;
}
</style>

<body>
    <div class="heading"><h1>Soil degradation</h1></div>
    <ul class="ul">
        <li class="li"><a href="index.html">Home</a></li>
            <li class="li"><a href="member.html">India</a></li>
            <li class="li"><a href="https://cse.google.com/cse?cx=d498a7bc06f4d4096">Search</a></li>
            <li class="li"><a href="soilhealthcard.html">Soil health card</a></li>
            <li class="li"><a href="news.html">More</a></li>
        <li class="li"><a href="about.html">About Us</a></li>
      </ul>
      <br><br>
      
   
   <img src="https://geoportal.natmo.gov.in/sites/default/files/dataset/Soil%20Type.jpg">
    <div class="map">
        <img src="map2.png" alt="map">
    </div>
    <div class="info">
        <h1>• Key point</h1>
        <h3>• Land Degradation:</h3>Land degradation is caused by a combination of natural processes and human activities. Some of the primary factors contributing to land degradation include:

        Deforestation: The removal of trees and vegetation disrupts soil stability, leading to erosion and loss of fertility. Deforestation also reduces the land's ability to absorb and store water, increasing the risk of floods and droughts.
        
        Overgrazing: Excessive grazing by livestock can lead to soil compaction, erosion, and loss of vegetation cover. This results in degradation of pastures and rangelands, making them less productive for agriculture or grazing.
        
        Soil Erosion: Erosion occurs naturally through wind and water, but human activities such as deforestation, overgrazing, and improper agricultural practices can accelerate the process. When soil is eroded, it loses its nutrient-rich top layer, reducing its fertility and productivity.
        
        Poor Agricultural Practices: Intensive farming methods, such as monoculture, excessive tillage, and improper irrigation, can degrade soil quality over time by depleting nutrients, compacting soil, and increasing erosion.
        
        Urbanization and Industrialization: Urban expansion and industrial activities often involve land clearing, construction, and pollution, which can degrade soil quality and reduce the availability of arable land.
        
        Mining: Extractive industries like mining can lead to land degradation through habitat destruction, soil erosion, contamination of soil and water with heavy metals and other pollutants, and disruption of natural landscapes.
        
        Climate Change: Changes in climate patterns, such as increased frequency and intensity of extreme weather events like droughts and floods, can exacerbate land degradation processes and reduce the resilience of ecosystems.
        
        Invasive Species: The introduction of invasive plant species can outcompete native vegetation, leading to loss of biodiversity and degradation of ecosystems.
        
        Addressing land degradation requires a holistic approach that combines sustainable land management practices, conservation efforts, and policies aimed at reducing human impacts on the environment.Land degradation is caused by multiple forces, including extreme weather conditions, particularly drought. It is also caused by human activities that pollute or degrade the quality of soils and land utility.
        </p>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1697730384758-1cdd95861041?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            height = 600;
            width=100%;>
        </div>
        <h3>• Desertification:
        </h3>
        <p>Desertification refers to the process by which fertile land becomes increasingly arid, barren, and unable to support vegetation and agriculture. It is a type of land degradation often associated with dryland ecosystems, although it can occur in any climatic region. Desertification typically occurs due to a combination of natural factors, such as climate variability and prolonged droughts, as well as human activities, including overgrazing, deforestation, improper agricultural practices, and urbanization.

            Key characteristics of desertification include:
            
            Loss of Vegetation: Vegetation cover decreases, leading to soil exposure and increased vulnerability to erosion by wind and water.
            
            Soil Degradation: The quality of soil deteriorates due to erosion, nutrient depletion, compaction, and salinization, rendering it less fertile and less able to support plant growth.
            
            Decline in Water Resources: Surface water and groundwater sources diminish due to reduced infiltration and increased evaporation, exacerbating water scarcity in affected areas.
            
            Loss of Biodiversity: Habitats become fragmented and degraded, leading to loss of biodiversity and disruption of ecosystems.
            
            Socioeconomic Impacts: Desertification can have significant social and economic consequences, including loss of livelihoods for communities dependent on agriculture and pastoralism, displacement of populations, food insecurity, and increased poverty.
            
            Desertification is a complex and multifaceted problem that requires integrated approaches to land management, including sustainable land-use practices, afforestation and reforestation efforts, soil conservation measures, water resource management strategies, and policies aimed at mitigating the impacts of climate change and addressing underlying socioeconomic drivers. International cooperation and collaboration are also essential for combating desertification, as it often transcends national boundaries and affects multiple regions worldwide..
        </p>
        <p>Desertification is the process by which the biological productivity of drylands is reduced due to natural or manmade factors. It does not mean the expansion of existing deserts.</p>
        <div>
            <img src="https://cdn.downtoearth.org.in/library/medium/2021-08-27/0.73480400_1630076727_land-degradation-map-2018-19.jpg"
   height ="600"
   >
        </div>
        <h1>•Causes:</h1>
        <h3>•Loss of Soil Cover</h3>
        <p>Loss of soil cover, mainly due to rainfall and surface runoff, is one of the biggest reasons for desertification. It is responsible for 11.01% of the desertification in the country.
            <br>Cutting forests adversely affect the soil and cause degradation. As urbanization increases, the demand for resources is also increasing.
        </p>
        <h3>•Vegetation Degradation:</h3>
        <p>Vegetation degradation is defined as, "the temporary or permanent reduction in the density, structure, species composition or productivity of vegetation cover".
            <br>It is found to be responsible for 9.15% of desertification in the country.
        </p>
        <h3>•Water Erosion</h3>
        <p>It results in Badland Topography which itself is an initial stage of desertification. <br>
            Badlands are a type of dry terrain where softer sedimentary rocks and clay-rich soils have been extensively eroded. <br>
            In 2011-13, water erosion was responsible for 10.98% of desertification in the country</p>
            <h3>•Wind Erosion:</h3>
            <p>Sand encroachment by wind reduces fertility of the soil making the land susceptible to desertification. <br>
                It was found to be responsible for 5.46% of the desertification in India.</p>

                <h3>•Climate Change:</h3>
                <p>It may exacerbate desertification through alteration of spatial and temporal patterns in temperature, rainfall, solar radiation and winds.
                </p>

    </div>

</body>
</html>
