<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More information</title>
</head>
<style>
     
ul {
margin: 0;
padding: 0;
overflow: hidden;
background-color: #1F1717;
list-style-type: none;
}

li {
float: left;
text-align: center;
margin-left: 30px;
}

li a {
display: block;
color: white;

padding: 14px 16px;
text-decoration: none;
}
.heading{
  text-align: center;
  font-size: xx-large;
  color: #1d231f;
}
.data{
  list-style: none;
  background-color: transparent;
}
sub{
    font-size: small;
}
body{
    background-color: #9f949d;
}
.nav{
    text-align: center;
    margin-left: 350px;
}
.link1{
  border-radius: 20px;
  background-color: rgb(0, 0, 0);
  border:solid rgb(248, 243, 243) 1px;
  /* height: 300px;
  width: 300px; */
  text-align: center;
  align-items: center;
  color: white;
  padding: 5%;
  /* text-decoration: underline; */
  transition: 0.2s;
  font-size: xx-large;
  opacity: 0.5;
}
.link1:hover{
  border-radius: 20px;
  background-color: rgb(0, 0, 0);
  box-shadow: 0px 0px 15px white;
  /* height: 300px;
  width: 300px; */
  text-align: center;
  align-items: center;
  color: white;
  padding: 5%;
  /* text-decoration: underline; */
  font-size: xx-large;
  transition: 0.2s;
  opacity: 1;
}
.pop{
  text-decoration: none;
}
.pm{
  text-decoration: underline;
}
.gov{
  color: white;
}


.join1{
  color: white;
  background-image: url("join.jpg");
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  transition: 0.2s;


}
.join1:hover{
  color: white;
  /* background-image: url("join.jpg"); */
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  box-shadow: 0px 0px 15px rgb(176, 176, 176);
  transition: 0.2s;
  background-color: rgba(197, 194, 194, 0.577);
  transform: scale(1.1);


}
.join2{
  color: white;
  background-image:url("join2.jpg") ;
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  transition: 0.2s;

}

.graph{
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.join2:hover{
  color: white;
  /* background-image: url("join.jpg"); */
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  box-shadow: 0px 0px 15px rgb(176, 176, 176);
  transition: 0.2s;
  background-color: rgba(197, 194, 194, 0.26);
  transform: scale(1.1);
}

table,th,td{
  padding: 0 20px;
}

.data-t{
  display: flex;
  justify-content: center;
}


.join3{
  color: white;
  background-image: url("join3.jpg");
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  transition: 0.2s;
}
.join3:hover{
  color: white;
  /* background-image: url("join.jpg"); */
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  box-shadow: 0px 0px 15px rgb(176, 176, 176);
  transition: 0.2s;
  background-color: rgba(197, 194, 194, 0.26);
  transform: scale(1.1);


}
.join4{
  color: white;
  background-image:url("join4.jpg") ;
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  transition: 0.2s;

}
.join4:hover{
  color: white;
  /* background-image: url("join.jpg"); */
  background-color: rgba(197, 194, 194, 0.26);
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  box-shadow: 0px 0px 15px rgb(176, 176, 176);
  transition: 0.2s;
  transform: scale(1.1);


}
.joins{
  color: white;
  display: block;
  text-align: center;
}
.joinn{
  color: #171717;
  font-size: 30px;
  text-align: center;
  padding: 0% 5% 0% 5%;
}


</style>
<body>
    <div class="heading"><h2>More about soil pollution</h2></div>
    <ul class="ul" class="menu">
        <div class="nav">
          <li class="li"><a href="index.html">Home</a></li>
          <li class="li"><a href="member.html">India</a></li>
          <li class="li"><a href="https://cse.google.com/cse?cx=d498a7bc06f4d4096">Search</a></li>
          <li class="li"><a href="soilhealthcard.html">Soil health card</a></li>
          <li class="li"><a href="news.html">More</a></li>
      <li class="li"><a href="about.html">About Us</a></li>
        </div>
        
    </ul>
    </div>
    <br><br>
    <div class="link1">
      <h2 class="pm">Soil Pollution</h2>
      <p class="pop">Industrial sector in India is witnessing rapid growth since the last decade of twentieth century with reforms in economic laws and with establishment of
        special economic zones (SEZ). Such rapid industrial growth has also increased threat to the environment. Over the years agriculture has been the major source of livelihood of the Indian
        population. During the period from 1940–1970, there was restrictive growth of private sector and Gross Domestic Product (GDP) grew at a rate of 1.4% per
        annum. In 1994–1995 the industrial sector registered remarkable 8.4% growth and its contribution in GDP increased thereafter. However, rapid industrial growth
        was also associated with surge in release of toxic effluents in the environment, including land and water bodies. Entry of pollutants directly (release of effluents on
        land) or indirectly (use of polluted water as irrigation to crops) has been reported to contaminate vast area of soil resources and groundwater bodies, affecting crop
        production as well as human and animal health through food contamination. As per the latest available estimate, about 33,900 million litres per day (MLD) urban waste
        water and 23,500 MLD industrial waste water was generated in our country during 2009, polluting water and soil resources of India.</p>
        <div class="link1_1"><a href="https://agricoop.gov.in/" class="gov">Ministry of Agriculture</a></div>
      
      
    </div>
    
    <br><br>
    <div class="join1">
      <h1 class="JM"><a href="http://afr100.org/"  class="joins">start</a></h1>
      <p>Industrial sector in India is witnessing rapid growth since the last decade of twentieth century with reforms in economic laws and with establishment of
        special economic zones (SEZ). Such rapid industrial growth has also increased threat to the environment. Over the years agriculture has been the major source of livelihood of the Indian
        population. During the period from 1940–1970, there was restrictive growth of private sector and Gross Domestic Product (GDP) grew at a rate of 1.4% per
        annum. In 1994–1995 the industrial sector registered remarkable 8.4% growth and its contribution in GDP increased thereafter. However, rapid industrial growth
        was also associated with surge in release of toxic effluents in the environment, including land and water bodies. Entry of pollutants directly (release of effluents on
        land) or indirectly (use of polluted water as irrigation to crops) has been reported to contaminate vast area of soil resources and groundwater bodies, affecting crop
        production as well as human and animal health through food contamination. As per the latest available estimate, about 33,900 million litres per day (MLD) urban waste
        water and 23,500 MLD industrial waste water was generated in our country during 2009, polluting water and soil resources of India.</p>


    </div>
  
    <br>
    <div class="join2">
      <h1><a href="https://farmland.org/" class="joins">Land Usage Pattern in India</a></h1>
        India has a total land area of approximately 328 million hectares. Land utilization statistics are available for almost 93% of the entire area that is around 306 million
          hectares. 
          <br>The land use pattern of India is as below:
        <div>
          <ul class="data">
          <li>Agricultural land : 43.6%</li>
          <li>Permanent pastures and meadows : 4.6%</li>
          <li>Cultural wastelands : 12.2%</li>
          <li>Forests : 10.7%</li>
          <li>Barren and uncultivable land : 8.4%</li>
          <li>Urban land : 5.3%</li>
          <li>No information available : 5.2%</li>
          </ul>
        </div>
        <div>
          <p>The mounting population and advanced standards of living have resulted in an ever increasing demand for residential land, both in villages and towns. Land is also
          needed to develop industry, commerce, transport and recreational facilities. Area under non-agricultural use includes all lands occupied by buildings, roads, railways,
          industrial establishments or that under water, e.g. rivers and canals etc. The increasing area under non-agriculture use driven by population growth is of major
          concern. Land under non-agricultural uses increased by 11.73 million hectares during 1950–2000. The increasing population and change in life style would further
          aggravate the pressure on agricultural land in the future.</p>
        </div>
        <br>
        <div class="data-t">
          <table>
            <tr align="center">
              <th><b>Land Use Indicator</b></th>
              <th><b>Value (in million hectares)/Percentage</b></th>
            </tr>
            <tr align="center">
              <td>Geographical Area</td>
              <td>328.75</td>
            </tr>
            <tr align="center">
              <td>Utilizable Land</td>
              <td>306.54</td>
            </tr>
            <tr align="center">
              <td>Forest Area</td>
              <td>71.75</td>
            </tr>
            <tr align="center">
              <td>Gross Cropped Area</td>
              <td>211.36</td>
            </tr>
            <tr align="center">
              <td>Net Area Sown</td>
              <td>139.90</td>
            </tr>
            <tr align="center">
              <td>Area sown more than once</td>
              <td>71.46</td>
            </tr>
            <tr align="center">
              <td>Net Irrigated area</td>
              <td>75.46</td>
            </tr>
            <tr align="center">
              <td>Gross Irrigated Area</td>
              <td>112.23</td>
            </tr>
          </table>
        </div>
    </div>
  </div>
    <br>
    <div class="join3">
      <h1><a href="http://afr100.org/"  class="joins">Anthropological Effects</a></h1>
        <p>Although surge in India’s economic growth aided by higher levels of industrialization has remained a subject of pride, there is also a huge concern for the
          environmental degradation that slowly but loudly being voiced out. Central Pollution Control Board (CPCB) identified critically polluted industrial areas and clusters or potential impact zone based
          on its Comprehensive Environmental Pollution Index (CEPI) rating. Forty three critically polluted zones were reported in the 16 states which have CEPI rating more
          than 70. Among the 43 sites, 21 sites exist in only four states namely Gujarat, Uttar Pradesh, Maharashtra and Tamil Nadu.
          Information on soil pollution has been generated by research organizations in several of these critically polluted areas and such information is unevenly distributed.
          In some areas having very high CEPI rating like Haldia, Bhiwadi, Chandrapur, Singrauli, Bhiwadi, published information on the soil pollution in nearby
          agricultural areas is practically absent (Table 11.1). Information on type of pollutants and location of sites covered were highly skewed towards nearness (to the
          polluted area), facilities available and mandate of the organizations responsible for the study.</p>
    
    <div class="data-t">
      <table>
        <tr>
          <th><b>State</b></th>
          <th><b>Critically Polluted Industrial Areas</b></th>
          <th><b>CEPI Rating</b></th>
        </tr>
        <tr>
          <td>Andhra Pradesh</td>
          <td>Vishakhapatnam,Patancheru – Bollaram</td>
          <td>70.445</td>
        </tr>
        <tr>
          <td>Chhattisgarh</td>
          <td>Kobra</td>
          <td>83.00</td>
        </tr>
        <tr>
          <td>Delhi</td>
          <td>Nazafgarh Drain Basin</td>
          <td>79.54</td>
        </tr>
        <tr>
          <td>Gujarat</td>
          <td>Ankleshwar,Vapi,Ahmedabad,Vatva,Bhavnagar,Junagarh</td>
          <td>78.075</td>
        </tr>
        <tr>
          <td>Haryana</td>
          <td>Faridabad,Panipat</td>
          <td>74.49</td>
        </tr>
        <tr>
          <td>Jharkhand</td>
          <td>Dhanbad</td>
          <td>78.63</td>
        </tr>
        <tr>
          <td>Karnataka</td>
          <td>Mangalore,Bhadravati</td>
          <td>73.005</td>
        </tr>
        <tr>
          <td>Kerela</td>
          <td>Greater Cochin</td>
          <td>75.08</td>
        </tr>
        <tr>
          <td>Madhya Pradesh</td>
          <td>Indore</td>
          <td>71.26</td>
        </tr>
        <tr>
          <td>Maharashtra</td>
          <td>Chandrapur,Dombivali,Aurangabad,Navi Mumbai,Tarapur</td>
          <td>77.002</td>
        </tr>
        <tr>
          <td>Orissa</td>
          <td>Angul Talcer,Ib Valley,Jharsuguda</td>
          <td>76.47</td>
        </tr>
        <tr>
          <td>Punjab</td>
          <td>Ludhiana,Mandi Gobind Garh</td>
          <td>78.37</td>
        </tr>
        <tr>
          <td>Rajasthan</td>
          <td>Bhiwadi,Jodhpur,Pali</td>
          <td>77.27</td>
        </tr>
        <tr>
          <td>Tamil Nadu</td>
          <td>Vellore,Cuddalore,Manali,Coimbatore</td>
          <td>76.985</td>
        </tr>
        <tr>
          <td>Uttar Pradesh</td>
          <td>Ghaziabad,Singrauli,Noida,Kanpur,Agra,Varanasi-Mirzapur</td>
          <td>79.39</td>
        </tr>
        <tr>
          <td>West Bengal</td>
          <td>Haldia,Howrah,Asanol</td>
          <td>73.49</td>
        </tr>
      </table>
    </div>
  </div>
    <br>
    <div class="join4">
      <h1><a href="http://www.csiro.au/en/Research/Collections/ANH/Our-research/Soil-and-plant-interactions/Mapping-soil-biodiversity"  class="joins">Heavy Metal Entry & Salinity and Sodicity of the Soil</a></h1>
      <p>
        Industries, particularly those associated with chlor-alkali, textiles, glass, rubber production, animal hide processing and leather tanning, metal processing, pharmaceuticals, oil and gas drilling, pigment manufacture, ceramic manufacture, soap & detergent production are the major consumers of salts (mainly NaCl) produced in the world today. When released into the environment, salt ions present in the industrial effluents percolate through the soil profile and contaminate the groundwater due to their high mobility in the matrix. Most of the effluent treatment plants don’t remove salts from the effluent water. As a result of this, salinity of groundwater has been found elevated in and around many industrial clusters of India; deteriorating drinking and irrigation water quality.As crop production
        in most of the countries rely considerably on groundwater and surface water, salinity build-up in soil is inevitable around areas of high industrial activity.Soils of agricultural land surrounding industrial areas of several cities recorded
        high electrical conductivity (EC) and exchangeable Na indicating considerable accumulation of salts due to irrigation with contaminated surface and groundwater
        <br>
        <br>
        Soil health assessment surveys in India have been carried out discretely by several researchers. These indicate clearly that contamination of soils with heavy metal in
        the impact zone is quite prevalent nearby industrial areas. However, such surveys are highly inadequate keeping in view of the extent of polluting activities going on
        in the country and many of the studies had in the past been carried out using less sensitive instrumental techniques. Inadequate numbers of competent laboratories
        with limited organizational strengths have generated some indicative information only on extent of soil contamination with heavy metals. A study conducted by
        ICAR-Indian Institute of Soil Science, Bhopal has indicated built-up of heavy metals in soils due to industrial activities and nature of contamination varied with
        type of industries operating.
        
      </p>
    </div>
    <p class="joinn">The soil is the great connector of lives, the source and destination of all, the healer and restorer and resurrector, by which disease passes into health, age into youth, death into life. </p>
      <span>©Copy right 2024_Arnav</span>
      <br><br>
    
</body>
</html>