<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil health card</title>
</head>
<style>
    ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: hsla(0, 41%, 61%, 0.176);
    list-style-type: none;
    }
    
    li {
    float: left;
    text-align: center;
    margin-left: 100px;
    }
    
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    .heading{
      text-align: center;
      font-size: xx-large;
      color: #1d231f;
    }
    sub{
        font-size: small;
    }
        body{
            background-image: url();
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            background-color: #9f949d;
            /* margin-top: 10vh; */
            
        }
        .form{
            border: solid rgb(99, 99, 99) 3px;
            border-radius: 20px;
            text-align: center;
            padding: 52px;
            height: 140px;
            width: 200px;
            margin-top: 10%;
            color: white;
            font-size: x-large;
            transition: 0.2s;
        }
        .form:hover{
            border: solid rgb(99, 99, 99) 3px;
            border-radius: 20px;
            text-align: center;
            padding: 52px;
            height: 150px;
            width: 200px;
            margin-top: 10%;
            color: white;
            font-size: x-large;
            transition: 0.2s;
            box-shadow:0px 0px 15px white;
        }
        .newuser{
            color: white;
        }
        .mem{
            color: white;
            text-decoration: underline;
            font-size: 60px;
            
        }
        #input{
            border-radius: 20px;
            padding: 3%;
            transition: 0.2s;
        }
        #input:hover{
            border-radius: 20px;
            padding: 3%;
            box-shadow: 0px 0px 12px grey;
            transition: 0.2s;
            
        }
    
        ul {
    
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            list-style-type: none;
        }
    
    li {
    float: left;
    }
    
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    /* Change the link color to #111 (black) on hover */
    li a:hover {
    background-color: #111;
    }
    .map img{
        width: 100%;
        height: 80%;
    }
    .info{
        align-items: center;
        text-align: center;
    }
    .info h1{
        color: green;
    }
    .info h4{
        color: red;
        font-family: sans-serif;
    }
    </style>
    
    <body>
        <div class="heading"><h1>Soil Health Card</h1></div>
        <ul class="ul">
            <li class="li"><a href="index.html">Home</a></li>
            <li class="li"><a href="member.html">India</a></li>
            <li class="li"><a href="https://cse.google.com/cse?cx=d498a7bc06f4d4096">Search</a></li>
            <li class="li"><a href="soilhealthcard.html">Soil health card</a></li>
            <li class="li"><a href="news.html">More</a></li>
        <li class="li"><a href="about.html">About Us</a></li>
          </ul>
          <br><br>
          
        <div class="map">
            <img src="https://www.india.gov.in/sites/upload_files/npi/files/spotlights/soil-health-card-inner.jpg" alt="map">
        </div>
        <div class="info">
            <h1>• Information</h1>
            <h3>• "Swasth Dharaa. Khet Haraa." -Healthy Earth. Green Farm.</h3>
<p> 
            A Soil Health Card is used to assess the current status of soil health and, when used over time, to determine changes in soil health that are affected by land management. A Soil Health Card displays soil health indicators and associated descriptive terms. The indicators are typically based on farmers' practical experience and knowledge of local natural resources. The card lists soil health indicators that can be assessed without the aid of technical or laboratory equipment.
            
            Soil Health Card (SHC) is a Government of India's scheme promoted by the Department of Agriculture & Co-operation under the Ministry of Agriculture and Farmers' Welfare. It is being implemented through the Department of Agriculture of all the State and Union Territory Governments.
            
            Soil Health Card Scheme is a very beneficial scheme for farmers. There are many farmers in India. And they do not know which types of crops they should grow to get maximum yield. Basically, they do not know the quality and the type of their soil. They might know by experience what crops grow and what crops fail. But they don't know what they can do to improve the condition of the soil.
            </p>
          
            </div>
            <div> 
         <li> <a href="https://www.india.gov.in/website-ministry-agriculture-farmers-welfare">Ministry of Agriculture Wellfare</a></li>
           <li><a href="https://soilhealth.dac.gov.in/home">soil health card</a></li> 
           <li> <a href="https://soilhealth.dac.gov.in/home">Track sample progress</a></li>
           <li><a href="https://soilhealth.dac.gov.in/home">Login/signup</a></li> 
           <li><a href="https://soilhealth.dac.gov.in/home">Print your Soil health card</a></li>
            </div>
            <img src="https://soilhealth.dac.gov.in/assets/images/Emblem_of_India.png">
            <h1>What is a Soil Health Card?</h1>
            <h3>"Swasth Dharaa. Khet Haraa." -Healthy Earth. Green Farm.</h3>
<p> 
    SHC is a printed report that a farmer will be handed over for each of his holdings. It will contain the status of his soil with respect to 12 parameters, namely N,P,K (Macro-nutrients); S (Secondary- nutrient); Zn, Fe, Cu, Mn, Bo (Micro - nutrients); and pH, EC, OC (Physical parameters). Based on this, the SHC will also indicate fertilizer recommendations and soil amendment required for the farm.

    <h2>How can a farmer use a SHC?</h2>
    
    The card will contain an advisory based on the soil nutrient status of a farmer's holding. It will show recommendations on dosage of different nutrients needed. Further, it will advise the farmer on the fertilizers and their quantities he should apply, and also the soil amendments that he should undertake, so as to realize optimal yields.
            </p>
            </div>
            <div class="heading"><h1>Sell or purchase vegetable online</h1></div>
            <img src="https://www.kisanmandi.com/images/Kisanmanid.png">
            <ul class="ul">
                <li class="li"><a href="https://www.kisanmandi.com/index.php">Home</a></li>
                <li class="li"><a href="https://www.kisanmandi.com/index.php/free-farmer-registration">Registration</a></li>
                <li class="li"><a href="https://www.kisanmandi.com/index.php/kisanmandi-products-category">Purchase vegetables</a></li>
                <li class="li"><a href="https://www.kisanmandi.com/index.php/add-new-product">Sell vegetables</a></li>
    
            </ul>
            <br><br>
            <img src="https://www.kisanmandi.com/images/DIPP5719_KISANMANDI_ONLINE_AGRI_MARKET_PRIVATE_LIMITED_DIPP-startup.jpg"
            height="800" 
            width="1200">
            <p>  KisanMandi.com is the First Free online Agri-Market where you can Buy or Sell or Advertise fruits & vegetables, Agri produces or any Agri machinery or Tools or Tractors, etc &  it will truly fulfill our dream "Sabko Sahi Mol ".
                KisanMandi Online Agri market Private Limited (KisanMandi.com) is the First Agri startup in India who started Free Agri Market Place in India and  KisanMandi.com is providing assistance to farmers with the help of Gram Sahayaks from grading, packing, logistic support to sell their agriculture produce directly to end customers, and farmers will get the better price of agriculture produce as compared to the current APMC mandi price.
                
                Now farmers (Kisan) can sell their produce directly to end consumer i.e. Retailers, Bulk buyers, Institution, Group Co-operative Societies, Citizen Associations or any other group buyers on KisanMandi.com & also farmer can save a lot of money via Group buying of Agri products or machinery directly from Manufacturing Companies and big distributors on a fair price.
                </p>
              

    </body>
    </html>
   